# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434

# Cloud API Keys (for future Cloud Burst feature)
# ANTHROPIC_API_KEY=your-key-here
# OPENAI_API_KEY=your-key-here
GEMINI_API_KEY=AIzaSyCV4ZLyxoPix8J-Mn-_FEpGPgziOaLqu1U

# Weather API Key (for Weather Tool)
OPENWEATHER_API_KEY=0c3950a105ec9384533122e7810e33d8
